{
  "name": "J.L Wiscarlens | Software Engineer",
  "short_name": "J.L Wiscarlens",
  "description": "Portfolio of Wiscarlens Lucius, a software engineer in Orlando, FL building scalable full-stack web platforms, Android apps, and backend integrations.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#131424",
  "theme_color": "#131424",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
